\documentclass [11pt] {article}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{fourier}
\usepackage{float}
\usepackage{anysize}
\usepackage{listings}
\usepackage{courier}

\title{Statistical Structure in Language Processing \\ Assignment 3}
\author{Mihai Morariu (10232710)}

\newcommand{\bs}{$\backslash$}

\begin {document}

\maketitle

\section {Literature Summary}

\subsection {Question 1}

In their paper \emph{Coarse-to-fine n-best parsing and MaxEnt discriminative reranking}, Charniak and Johnson introduce a coarse-to-fine parser. In their approach, a generative parsing model first produces crude parses based upon a less complex version of the complete grammar. A regularized MaxEnt reranker then selects the best parse from the top 50 parses returned. Fine-grained pass keeps the top N possibilites with more contextual information. This model relies on only a small number of parses per sentence. Therefore, arbitrary functions of the parse can be selected as features used for reranking. A feacture vector / extractor is assigned to each parse and a weight to each feature. All features that did not vary on the parses' pf at least \emph{t} sentences, where \emph{t} is a count threshold, are ignored. 

Contrary to Charniak and Johnson's model, which starts off with a predefined grammar and uses a corpus only for estimating the rule probabilities, Bod's approach in his paper \emph{An Efficient Implementation of a New DOP Model} is to directly use corpus framents as grammar and arbitrarily large fragments rather than restricted ones. In order to improve computational efficiency, PCFG-reductions are employed by generating small PCFG isomorphic derivations with probabilities of the summation equal to that of a tree in DOP derivations. Accuracy is further improved by a combination of Likelihood-DOP and Simplicity-DOP. 

Finally, in their paper \emph{Accurate Parsing with Compact Tree-Substitution Grammars: Double-DOP}, Sangati and Zuidema introduce a new DOP model, the \emph{Double-DOP}, in which they extract fragments that recur at least twice in the treebank. To extract recurring fragments, the \emph{tree-kernel} algorithm is used, the amount of data being significantly lower than the previous model. The paper also presents a transformation of the extracted fragments into CFG-rules that makes off-the-shelf PCFG parsing and inference possible. An even more accurate parser is obtained by integrating Double-DOP and state-splitting approaches.


\section {Practical Assignment}

\subsection {Question 2}

The following grammar, lexicon and corpus files were produced for "normal" parsing:

\

Grammar:

\

\begin{tabular}{cccc}
10 & S & A & B \\
3 & A & A & A \\
8 & B & B & B
\end{tabular}

\

Lexicon:

\

\begin{tabular}{ccccc}
a & A & 7 & B & 2
\end{tabular}

\

Corpus (after removing newlines):

\

a a a

\

The corpus was parsed with BitPar using the grammar and lexicon files mentioned above. Two parses were returned, along with the following probabilities:

\begin{itemize}
\item {\bf (S (A (A a)(A a))(B a))}, with probability 0.0297464
\item {\bf (S (A a)(B (B a)(B a)))}, with probability 0.0234985
\end{itemize}

Next, the grammar and lexicon files are prepared to be used for "tree" parsing:

\

Grammar:

\

\begin{tabular}{ccccccc}
10 & S" & [' & S' & A" & B" & ]' \\
3 & A" & [' & A' & A" & A" & ]' \\
7 & A" & [' & A' & a' & ]' & \\
8 & B" & [' & B' & B" & B" & ]' \\
2 & B" & [' & B' & a' & ]' &
\end{tabular}

\

Lexicon:

\

\begin{tabular}{ccc}
[ & [' & 30 \\
] & ]' & 30 \\
S & S' & 10 \\
A & A' & 10 \\
B & B' & 10 \\
a & a' & 9
\end{tabular}

\

Corpus (after removing newlines):

\

[ S [ A a ] [ B [ B a ] [ B a ] ] ]

\

The frequencies assigned to the productions in the "tree-parsing" grammar file were chosen in such a way so as to preserve the given production probabilities (in this case, the probabilities were multiplied by 10). The frequencies assigned to the productions LHS $\rightarrow$ RHS in the "tree-parsing" lexicon file were chosen by counting the number of productions in which RHS appeared as a non-terminal (for example, \emph{[' $\rightarrow$ [} appears in all productions in the new grammar file, while \emph{S' $\rightarrow$ S} appears only in the first one).

BitPar returns two parse for the new data, along with the following probabilties:

\begin{itemize}
\item {\bf ( S \bs ' \bs ' ( \bs [ \bs ' \bs [ ) ( S \bs ' S ) ( A \bs ' \bs ' ( \bs [ \bs ' \bs [ ) ( A \bs ' A ) ( a \bs ' a ) ( \bs ] \bs ' \bs ] ) ) ( B \bs ' \bs ' ( \bs [ \bs ' \bs [ ) ( B \bs ' B ) ( B \bs ' \bs ' ( \bs [ \bs '  \bs [ ) ( B \bs ' B ) ( a \bs ' a ) ( \bs ] \bs ' \bs ] ) ) ( B \bs ' \bs ' ( \bs [ \bs ' \bs [ ) ( B \bs ' B ) ( a \bs ' a ) ( \bs ] \bs ' \bs ] ) )  ( \bs ] \bs ' \bs ] ) ) ( \bs ] \bs ' \bs ] ) )}, with probability 0.00893953
\item {\bf ( S \bs ' \bs ' ( \bs [ \bs ' \bs [ ) ( S \bs ' S ) ( A \bs ' \bs ' ( \bs [ \bs '  \bs [ ) ( A \bs ' A ) ( A \bs ' \bs ' ( \bs [ \bs ' a ) ( A \bs ' \bs ] ) ( a \bs ' \bs [ ) ( \bs ] \bs ' B ) ) ( A  \bs ' \bs ' ( \bs [ \bs ' \bs [ ) ( A \bs ' B ) ( a \bs ' a )  ( \bs ] \bs '  \bs ] ) ) ( \bs ] \bs ' \bs [ ) )  ( B \bs ' \bs ' ( \bs [ \bs '  B ) ( B \bs ' a ) ( a \bs ' \bs ] ) ( \bs ] \bs ' \bs ] ) ) ( \bs ] \bs ' \bs ] ) )}, with probability 1.45603e-20
\end{itemize}

\subsection {Question 3}

The program takes two files as input, the "normal-parsing" grammar and lexicon files and produces as output a "tree-parsing" grammar and lexicon. In order to do this, it transforms any production of type 
\begin{center}
$A_1 \rightarrow B_1 B_2 ... B_N$
\end{center}
from the input grammar file into a production of type
\begin{center}
$A_1'' \rightarrow [' A_1' B_1'' B_2'' ... B_N'' ]'$
\end{center}
into the output grammar, while preserving the same frequencies. Therefore, the output grammar contains the same number of productions as the input one. Each node containing one apostrophe at the end becomes part of a production whose RHS is a terminal and each such production is stored in the new lexicon file. For example, the program stores the production
\begin{center}
$A_1' \rightarrow A_1$
\end{center}
in the lexicon file, for the previous example. The frequency for each rule in the lexicon file is computed by counting the number of times the LHS appears in the new grammar. For example, in our toy grammar, $S'$ can be found only in the production $S" [' S' A" B" ]'$, so the production $S' \rightarrow S$ is assigned a frequency of 10. The script is provided in the following listing:

\

\begin{lstlisting}
#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <map>

using namespace std;

int main(int argc, char *argv[])
{
    string input_grammar_path, input_lexicon_path;
    string output_grammar_path, output_lexicon_path;
    string input_line;

    ifstream input_grammar, input_lexicon;
    ofstream output_grammar, output_lexicon;

    map<string, unsigned int> terminals;

    if (argc != 5)
    {
        cout << "Usage: ./treeparse [input grammar] [input lexicon] [output grammar] [output lexicon]" << endl;
        return 0;
    }
    else
    {
        input_grammar_path.append(argv[1]);
        input_lexicon_path.append(argv[2]);
        output_grammar_path.append(argv[3]);
        output_lexicon_path.append(argv[4]);

        try
        {
            cout << "Opening " << input_grammar_path
                 << "..." << endl;
            input_grammar.open(input_grammar_path.c_str());

            if (!input_grammar)
                throw "UNABLE_TO_OPEN_INPUT_GRAMMAR_EXCEPTION";

            cout << "Opening " << input_lexicon_path
                 << "..." << endl;
            input_lexicon.open(input_lexicon_path.c_str());

            if (!input_grammar)
                throw "UNABLE_TO_OPEN_INPUT_LEXICON_EXCEPTION";

            cout << "Opening " << output_grammar_path
                 << "..." << endl;
            output_grammar.open(output_grammar_path.c_str());

            if (!input_grammar)
                throw "UNABLE_TO_OPEN_OUTPUT_GRAMMAR_EXCEPTION";

            cout << "Opening " << output_lexicon_path
                 << "..." << endl;
            output_lexicon.open(output_lexicon_path.c_str());

            if (!input_grammar)
                throw "UNABLE_TO_OPEN_OUTPUT_LEXICON_EXCEPTION";
        }
        catch (string err_string)
        {
            cout << "Exception raised: " << err_string << endl;
        }
    }

    cout << endl;

    unsigned int count = 0, total_count = 0;
    string node = "", terminal = "";
    terminals.clear();

    cout << "Writing new grammar... ";

    while (getline(input_grammar, input_line))
    {
        istringstream line_stream(input_line);

        if (!input_line.empty())
        {
            line_stream >> count;
            line_stream >> node;

            if (terminals.find(node) == terminals.end())
                terminals.insert(make_pair(node, count));
            else
                terminals.at(node) += count;

            total_count += count;
            output_grammar << count << " " << node
                           << "\" [' " << node << "'";

            while (line_stream >> node)
                output_grammar << " " << node << "\"";

            output_grammar << " ]'" << endl;
        }
    }

    cout << "done." << endl
         << "Writing new lexicon... ";

    while (getline(input_lexicon, input_line))
    {
        istringstream line_stream(input_line);

        if (!input_line.empty())
        {
            line_stream >> terminal;

            if (terminals.find(terminal) == terminals.end())
                terminals.insert(make_pair(terminal, 0));

            while (line_stream >> node >> count)
            {
                output_grammar << count << " " << node << "\" [' "
                               << node << "' " << terminal << "' ]'" << endl;
                terminals.at(node) += count;
                terminals.at(terminal) += count;
                total_count += count;
            }
        }
    }

    output_lexicon << "[\t[' " << total_count << endl
                   << "]\t]' " << total_count << endl;

    for (map<string, unsigned int>::iterator iter = terminals.begin(); iter != terminals.end(); iter++)
        output_lexicon << iter->first << "\t" << iter->first << "' " << iter->second << endl;

    cout << "done." << endl;

    input_grammar.close();
    input_lexicon.close();
    output_grammar.close();
    output_lexicon.close();

    return 0;
}
\end{lstlisting}


\end {document}
