\documentclass{article}

\usepackage{amsmath}
%\usepackage{anysize}
%\usepackage{fourier}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}

\title{Statistical Structure in Language Processing \\ Assignment 2}
\author{Andrei Oghin\u{a} (6424171) \\ Mihai Morariu (10232710)}

\begin{document}
\maketitle

\section{Literature}
 
{\bf Question 1}: In his paper \emph{Three generative, lexicalised models for statistical parsing}, M. Collins proposes three statistical parsing models based on lexicalised context-free grammar. \emph{Model 1} is a top-down generative model which breaks down the probability of an LHS into generating left sisters, head category and right sisters. Since each sister is dependent only on the headword and its information, a \emph{distance measure} is introduced to condition rule probabilities on the distance between sisters. \emph{Model 2} extends the first model by distinguishing adjuncts from complements and adding subcategorization information. Complements are identified in the training corpus with rules similar to head-finding rules and marked with a special symbol, while subcategorization information is added based on the surrounding context. \emph{Model 3} integrates better treatment of traces and introduces the concept of \emph{gap} feature to handle NP extraction.

E. Charniak, on the other hand, proposes in his paper \emph{Immediate-Head Parsing for Language Models} two language models based upon an immediate-head parsing system. These two models assign probabilities to parses in a top-down process and condition the properties of immediate descendents of a constituent on the lexical head of that constituent. In the first one, the \emph{Immediate-Bihead Language Model}, probabilities involve at most two lexical heads. The second one, the \emph{Immediate-Trihead Language Model}, attempts to capture trigram-like probabilities that the immediate-bihead model misses by conditioning upon not just one parent's head, but also one grandparent's as well.

Finally, D. Klein and C. D. Manning present in their paper \emph{Accurate Unlexicalized Parsing} an unlexicalized system which employs several linguistically motivated state splits in order to break down false independence assumptions in a vanilla treebank grammar. These include vertical and horizontal \emph{Markovization} of probabilistic estimates, markup of unary nodes into external and internal unaries, linguistically (and empirically) motivated splitting of POS-level categories into subcategories and head annotation for propagating information from heads to parents.

Results have shown that an unlexicalized parser such as the one proposed by Klein and Manning can perform better than lexicalized ones, when using proper tree annotations. While unlexicalized models are more compact, easier to replicate and easier to interpret than lexical models, they do not usually capture the lexical dependencies which are useful in solving major classes of sentence ambiguities. On the other hand, lexicalized immediate-head language models such as the one proposed by Charniak have the downside of complicating left-to-right search and cannot be integrated with the widely used trigram models.
\section{Implementation}

{\bf Question 2}: 

{\bf Question 3}: 

\end{document}